<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coba Tilt JS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .kotak {
        width: 200px;
        height: 200px;
        background-color: lightcyan;
        margin: 50px auto;
        display: flex;
      }
      .kotak h3 {
        margin: auto;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="kotak">
      <h3>Tulisan</h3>
    </div>

    <!--script tilt js-->
    <script type="text/javascript" src="js/vanilla-tilt.min.js"></script>
    <script>
      VanillaTilt.init(document.querySelector(".kotak"), {
        max: 25,
        speed: 400,
      });
    </script>
  </body>
</html>
